{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=DESKTOP-CDFSTO3; Database=dbtest1;Integrated Security=True;Pooling=False; TrustServerCertificate=True;"
  }
 
}
